DATABASE = mongodb+srv://techcoding:techcoding@cluster0.yamaxcu.mongodb.net/techcoding?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/techcoding

JWT_SECRET = o-bella-ciao-bella-ciao-bella-ciao-ciao-ciao
JWT_EXPIRES_IN = 1D
JWT_COOKIE_EXPIRES_IN = 1